@import url("https://fonts.googleapis.com/css2?family=Krona+One&family=Syne:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
/* font-family: 'Krona One', sans-serif;
font-family: 'Syne', sans-serif; */

:root {
  --conteiner-width: 1400px;
  --container-padding: 15px;
  --image-width: 100%;
}

body {
  background: rgba(0, 0, 0, 0.1);
}
.conteiner {
  max-width: var(--conteiner-width);
  padding: 0 var(--container-padding);
  margin: 0 auto;
}

.header {
  overflow: hidden;
  position: relative;
  display: block;
  font-family: "Krona One", sans-serif;

  padding: 60px 40px 0;
  color: white;
  background-image: url(./../img-sayt/dan-v-VtONPkIlRH4-unsplash\ 1.png);
  background-repeat: no-repeat;
  background-size: 100%;
  min-height: 953px;
}
.header-top {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
}

.nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 80px;
}
.telefone {
  padding-right: 60px;
}
.content {
  position: relative;
  display: flex;
  text-align: center;
  padding-top: 16%;

  justify-content: center;
  align-items: center;
  font-family: "Krona One";
  font-style: normal;
  font-weight: 400;
  font-size: 128px;
  line-height: 160px;
  letter-spacing: 0.3em;
}

#menu__toggle {
  opacity: 0;
}

.menu__btn {
  display: flex;
  align-items: center;
  position: absolute;
  top: 5px;
  left: 5%;
  width: 45px;
  height: 26px;
  cursor: pointer;
  z-index: 3;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #ffffff;
  transition: 0.5s;
}

.menu__btn > span::before {
  content: "";
  top: -8px;
}

.menu__btn > span::after {
  content: "";
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;

  width: 400px;
  height: 100%;
  margin: 0;
  padding: 140px 0;
  list-style: none;

  background-color: #eceff1;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
}

.menu__item {
  display: block;
  padding: 12px 80px;
  color: #333;
  font-family: "Syne", sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}
.menu__item:hover {
  background-color: #cfd8dc;
}

#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
  background-color: #616161;

  width: 26px;
  height: 2px;
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
  background-color: #616161;

  width: 26px;
  height: 2px;
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
  background-color: #616161;

  width: 26px;
  height: 2px;
}

#menu__toggle:checked ~ .menu__box {
  z-index: 2;
  visibility: visible;
  left: 0;
}
.conteiner-section1 {
  max-width: 763px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
}
section {
  position: relative;
  display: flex;

  font-family: "Krona One", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 160%;

  color: #1e1e1e;
}
.text-coment {
  margin-bottom: 0;
}

.text-avtor {
  position: relative;
  display: flex;
  justify-content: right;
}
.albom {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 100px;
}
.albom > img {
  border: 3px solid #1e1e1e;
}

.nazva {
  font-family: "Syne", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 96px;
  line-height: 115px;
}
.colums {
  display: grid;
  grid-template-columns: 2fr 4.25fr;
}
.foto {
  position: relative;
  display: flex;
}
.Belvedere-text {
  max-width: 400px;
}
.foto-1 {
  width: 529px;
}
.foto-2 {
  position: absolute;
  display: flex;
  height: 444px;
  padding-left: 292px;
  padding-top: 35px;
  width: 100%;
}
.text-2 {
  display: flex;
  font-family: "Syne";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 38px;
}
.conteiner-text {
  height: 76px;
  width: 367px;
  padding-top: 473px;
  margin-left: 12px;
  margin-top: 10px;
}
.span-Belvedere {
  display: flex;
  height: 1px;
  width: 367px;
  background-color: #000000;
}

.Belvedere-text {
  font-family: "Syne";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 38px;
  padding-top: 10px;
}
.Belvedere-text > p {
  margin-top: 50px;
}
.Belvedere-btn {
  display: flex;
  margin-top: 108px;
  align-items: center;
  color: #ffffff;
  justify-content: center;
  background: #1e1e1e;
  width: 280px;
  height: 75px;
  font-family: "Syne";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 38px;
}
.Belvedere-btn:hover {
  position: relative;
  color: #cfd8dc;
  bottom: 3px;
}

section2 {
  display: flex;
  padding-top: 140px;
  padding-bottom: 140px;
}

.Viennese-Ball {
  padding-left: calc(
    (100% - var(--conteiner-width)) / 2 + var(--container-padding)
  );
}
.Architecture {
  padding-right: calc(
    (100% - var(--conteiner-width)) / 2 + var(--container-padding)
  );
  padding-bottom: 140px;
}

.Architecture-img {
  height: 410px;
  width: 850px;
}

.Viennese-Ball-img {
  flex-direction: row;
  justify-content: right;
  align-items: center;
  display: flex;
  height: 410px;
}

.Architecture-text {
  padding-left: 120px;
}

.Viennese-Ball,
.Architecture {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 60px;
}
.Viennese-Ball-text > h2,
.Architecture-text > h2 {
  font-family: "Syne";
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 43px;
}
.Viennese-Ball-text > p,
.Architecture-text > p {
  font-family: "Syne";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 43px;
  padding-top: 20px;
}
.Viennese-Ball-text > p {
  width: 680px;
  height: 215px;
}
.Architecture-text > p {
  width: 665px;
  height: 172px;
}

.verh {
  display: block;
  padding-top: 70px;
  color: #ffffff;
}
.bg {
  position: absolute;
  display: inline-block;
  background-image: url(./../img-sayt/sandro-gonzalez-MgiCmxjbCQg-unsplash\ 1.png);
  background-size: no-repeat;
  background-position: center;
  background-size: cover;
  height: 95%;
  width: 100%;
  min-height: 900px;
}

.tyru {
  display: inline-flex;
  column-gap: 54px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card1 {
  position: relative;
  display: inline-flex;

  align-items: center;
  width: 345px;
  height: 476px;
  background: #ffffff;
  margin-top: 60px;
  border-radius: 3px;
  column-gap: 54px;
}
.c2 {
  background: rgba(255, 255, 255, 0.8);
}

.card-body {
  font-family: "Syne";
  font-style: normal;
  font-weight: 500;
  color: #1e1e1e;
}
.card-title {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
  font-family: "Krona One";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
}
.card-subtitle {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
  font-size: 20px;
  line-height: 24px;
  color: #841611 !important;
}
.card-text {
  display: flex;
  justify-content: center;
  font-size: 16px;
  line-height: 19px;
}
.btn-choose {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 59px;
  background: #000000;
  margin: 0 auto;
  margin-top: 30px;
  font-family: "Krona One";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}
.btn-choose1 {
  margin-top: 59px;
}
.btn-choose:hover {
  position: relative;
  color: #cfd8dc;
  bottom: 3px;
}

section5 {
  position: relative;
  display: flex;
  padding-top: 140px;
  height: 625px;
  top: 900px;
}
.search {
  display: flex;
  border: 2px solid #000000;
  border-radius: 5px;
  width: 655px;
  height: 64px;
  margin-bottom: 20px;
  font-family: "Syne";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  padding-left: 30px;
}
.travel {
  display: flex;
  justify-content: center;
  padding-bottom: 35px;
}
.travel > h2 {
  width: 575px;
  height: 58px;
  font-family: "Syne";
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
}
.btn-send {
  margin-top: 30px;
  width: 168px;
  height: 59px;
}
footer {
  position: relative;
  display: flex;
  top: 900px;
  background: #1e1e1e;
  color: #ffffff;
}
.footer-span {
  display: flex;
  background: #ffffff;
  margin-top: 6px;
  margin-bottom: 20px;
  width: 100%;
  height: 1px;
}
.footer-verh {
  display: flex;
  justify-content: space-between;
  padding-top: 80px;
}
.footer-niz {
  display: flex;
  justify-content: space-between;
  padding-bottom: 80px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}
.footer-levo {
  display: flex;
}
.otstyp {
  display: flex;
  padding-right: 30px;
}
.vienne {
  font-family: "Krona One", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;

  letter-spacing: 0.3em;
  text-shadow: 0px 20px 10px rgba(0, 0, 0, 0.25);
}
.footer-nomer {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}
